 Image k8s-dashboard-backend Building 
 Image k8s-dashboard-frontend Building 
#1 [internal] load local bake definitions
#1 reading from stdin 1.19kB done
#1 DONE 0.0s

#2 [frontend internal] load build definition from Dockerfile
#2 transferring dockerfile: 413B done
#2 WARN: FromAsCasing: 'as' and 'FROM' keywords' casing do not match (line 1)
#2 DONE 0.0s

#3 [backend internal] load build definition from Dockerfile
#3 transferring dockerfile: 509B done
#3 DONE 0.0s

#4 [frontend internal] load metadata for docker.io/library/nginx:alpine
#4 DONE 0.1s

#5 [backend internal] load metadata for docker.io/library/python:3.11-slim
#5 DONE 0.1s

#6 [frontend internal] load metadata for docker.io/library/node:18-alpine
#6 DONE 0.1s

#7 [frontend internal] load .dockerignore
#7 transferring context: 87B done
#7 DONE 0.0s

#8 [backend internal] load .dockerignore
#8 transferring context: 163B done
#8 DONE 0.0s

#9 [frontend internal] load build context
#9 transferring context: 2.12kB done
#9 DONE 0.0s

#10 [backend internal] load build context
#10 transferring context: 2.93kB done
#10 DONE 0.0s

#11 [backend 1/5] FROM docker.io/library/python:3.11-slim@sha256:c8271b1f627d0068857dce5b53e14a9558603b527e46f1f901722f935b786a39
#11 resolve docker.io/library/python:3.11-slim@sha256:c8271b1f627d0068857dce5b53e14a9558603b527e46f1f901722f935b786a39
#11 resolve docker.io/library/python:3.11-slim@sha256:c8271b1f627d0068857dce5b53e14a9558603b527e46f1f901722f935b786a39 0.1s done
#11 DONE 0.1s

#12 [frontend build 1/6] FROM docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e
#12 resolve docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e 0.1s done
#12 DONE 0.1s

#13 [frontend stage-1 1/3] FROM docker.io/library/nginx:alpine@sha256:1d13701a5f9f3fb01aaa88cef2344d65b6b5bf6b7d9fa4cf0dca557a8d7702ba
#13 resolve docker.io/library/nginx:alpine@sha256:1d13701a5f9f3fb01aaa88cef2344d65b6b5bf6b7d9fa4cf0dca557a8d7702ba 0.1s done
#13 DONE 0.1s

#14 [frontend build 4/6] RUN npm ci
#14 CACHED

#15 [frontend build 3/6] COPY package.json package-lock.json* ./
#15 CACHED

#16 [frontend stage-1 2/3] COPY --from=build /app/dist /usr/share/nginx/html
#16 CACHED

#17 [frontend build 5/6] COPY . .
#17 CACHED

#18 [frontend build 6/6] RUN npm run build
#18 CACHED

#19 [frontend build 2/6] WORKDIR /app
#19 CACHED

#20 [frontend stage-1 3/3] COPY nginx.conf /etc/nginx/conf.d/default.conf
#20 CACHED

#21 [backend 3/5] COPY requirements.txt .
#21 CACHED

#22 [backend 4/5] RUN pip install --no-cache-dir -r requirements.txt
#22 CACHED

#23 [backend 2/5] WORKDIR /app
#23 CACHED

#24 [backend 5/5] COPY . .
#24 CACHED

#25 [backend] exporting to image
#25 exporting layers done
#25 exporting manifest sha256:b37a15a433e558a829caaa2d8c106187d0d8c324ac593947e5a53067206cb99e
#25 exporting manifest sha256:b37a15a433e558a829caaa2d8c106187d0d8c324ac593947e5a53067206cb99e done
#25 exporting config sha256:322ff4c4fac4307745c2e032e81da65f82323ced051a6e6cb2525cb3063bab57 0.0s done
#25 exporting attestation manifest sha256:eb44349808c6ac928875fe8a6c0bee461b5f96fe3baf448c3210b74fc82fdccd
#25 exporting attestation manifest sha256:eb44349808c6ac928875fe8a6c0bee461b5f96fe3baf448c3210b74fc82fdccd 0.1s done
#25 exporting manifest list sha256:c0327c8d4bae13048bf56aff3f55ec137fd714b6f439d021e7e6fe1d16fa7675 0.0s done
#25 naming to docker.io/library/k8s-dashboard-backend:latest done
#25 unpacking to docker.io/library/k8s-dashboard-backend:latest 0.0s done
#25 DONE 0.3s

#26 [frontend] exporting to image
#26 exporting layers 0.0s done
#26 exporting manifest sha256:7aafa16e00e3e7aa83806c4ca5bd3a2ed3d227543d890005239b3e1ea47671f4 done
#26 exporting config sha256:a8dc18717c20919b42dc9deb5eba68c89286eaeb7ac9a50bd9c6ddd7f6926e22 done
#26 exporting attestation manifest sha256:857bf6c8ba60d39e5de991cbcfef7bc0eaca4ee34963fdc9ae0e29e4df65501b 0.1s done
#26 exporting manifest list sha256:728bc97c386c021b44131f80408698f01cb5a19f71b3c8ea0f8178fede66989a 0.0s done
#26 naming to docker.io/library/k8s-dashboard-frontend:latest 0.0s done
#26 unpacking to docker.io/library/k8s-dashboard-frontend:latest 0.0s done
#26 DONE 0.3s

#27 [backend] resolving provenance for metadata file
#27 DONE 0.0s

#28 [frontend] resolving provenance for metadata file
#28 DONE 0.0s
 Image k8s-dashboard-backend Built 
 Image k8s-dashboard-frontend Built 
 Container k8s-dashboard-backend Recreate 
 Container k8s-dashboard-backend Recreated 
 Container k8s-dashboard-frontend Recreate 
 Container k8s-dashboard-frontend Recreated 
 Container k8s-dashboard-backend Starting 
 Container k8s-dashboard-backend Started 
 Container k8s-dashboard-frontend Starting 
 Container k8s-dashboard-frontend Started 
NAME                     IMAGE                    COMMAND                  SERVICE    CREATED         STATUS                                     PORTS
k8s-dashboard-backend    k8s-dashboard-backend    "uvicorn app.main:ap…"   backend    3 seconds ago   Up Less than a second (health: starting)   0.0.0.0:8000->8000/tcp, [::]:8000->8000/tcp
k8s-dashboard-frontend   k8s-dashboard-frontend   "/docker-entrypoint.…"   frontend   2 seconds ago   Up Less than a second                      0.0.0.0:3000->80/tcp, [::]:3000->80/tcp
